FROM balenalib/raspberrypi3-debian:stretch-run

COPY sources.list /etc/apt/sources.list
COPY raspi.list /etc/apt/sources.list.d/raspi.list

# Install desktop environment
RUN install_packages xserver-xorg \
    xinit lxsession desktop-file-utils \
    raspberrypi-ui-mods rpd-icons \
    gtk2-engines-clearlookspix \
    matchbox-keyboard \
    # Custom apps
    xterm \
    chromium-browser \
    cups dbus iptables avahi-daemon dbus libnss-mdns

# disable lxpolkit popup warning
RUN mv /usr/bin/lxpolkit /usr/bin/lxpolkit.bak

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

# Setting working directory
WORKDIR /usr/src/app

# RUN sudo sysctl -w kernel.unprivileged_userns_clone=1

COPY start.sh start.sh
COPY chromium-browser/default /etc/chromium-browser/default
COPY cups/cupsd.conf /etc/cups/cupsd.conf
COPY cups/printers.conf /etc/cups/printers.conf

# Adding things to autostart will cause them to be launchd automatically on starup
COPY autostart /etc/xdg/lxsession/LXDE-pi/autostart

ENV UDEV=1

CMD ["bash", "start.sh"]